<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.imgur.com/mmeW1jf.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            font-family: Verdana, sans-serif;
        }

        .main {
            margin: 0;
            padding: 20px;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(171,0,65,1) 19%, rgba(29,4,50,1) 34%, rgba(56,13,117,1) 51%, rgba(138,49,102,1) 67%, rgba(255,255,255,1) 81%, rgba(79,0,99,1) 90%, rgba(40,1,1,1) 100%);
            border-bottom: 3px solid #13004d;
        }

        .header1 {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(171,0,65,1) 19%, rgba(29,4,50,1) 34%, rgba(56,13,117,1) 51%, rgba(138,49,102,1) 67%, rgba(255,255,255,1) 81%, rgba(79,0,99,1) 90%, rgba(40,1,1,1) 100%);
            text-align: center;
            padding: 0.2em;
            font-family: Helvetica, sans-serif;
        }

        #header1 {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        #header1 img {
            margin-right: 10px;
            height: 100%;
        } 

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(40,1,1,1) 8%, rgba(56,13,117,1) 21%, rgba(138,49,102,1) 35%, rgba(90,2,56,1) 48%, rgba(240,149,232,1) 59%, rgba(255,255,255,1) 68%, rgba(171,0,65,1) 76%, rgba(29,4,50,1) 88%, rgba(79,0,99,1) 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            position: relative;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #fff;
            font-family: Gill Sans, sans-serif;
        }

        p {
            text-align: center;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 2px 2px 0 #000;
            font-size: 1.4em;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        ol, li {
            text-align: left;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 2px 2px 0 #000;
            font-size: 1.4em;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            font-family: Bradley Hand, cursive;
        }

        .image {
            position: relative;
            margin: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
            width: 100px;
            height: 100px;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 16px;
        }

        .image:hover {
            transform: scale(3);
            z-index: 1;
        }

        .image:hover .image-overlay {
            display: flex;
        }

        .image.active img {
            filter: grayscale(0);
        }

        .image.active:hover {
            transform: scale(3);
        }
    </style>
</head>
<body>
    <header class="header1">
        <div id="header1">
            <img src="https://i.imgur.com/VsATn9W.png">
        </div>
    </header>
    <section class="main">
        <h2>Великий асортимент товарів</h2>
        <p>У нашому магазині ви знайдете широкий асортимент високоякісних тканин, які відповідають найсучаснішим тенденціям моди і задовольнять всі ваші потреби. Наша продукція є результатом вибіркового вибору матеріалів та уважного відношення до якості.</p>   
        <p> </p> 
        <p>У нас ви зможете обрати із різноманітних типів тканин:</p>
        <p> </p> 
        <ol>
    <li><strong>Бавовна:</strong> Легка та приємна на дотик, ідеальна для повсякденного використання.</li>
    <li><strong>Бамбук:</strong> Екологічний матеріал з неймовірною м'якістю та високою вбираністю.</li>
    <li><strong>Вовна:</strong> Тепла та комфортна, відмінний вибір для холодних днів.</li>
    <li><strong>Льон:</strong> Легка і працює чудово влітку, надаючи вам відчуття свіжості.</li>
    <li><strong>Батист:</strong> Тонка та прозора тканина, ідеальна для створення елегантного та повітряного образу.</li>
    <li><strong>Сатин:</strong> Гладка та блискуча, додасть розкіш вашому інтер'єру.</li>
    <li><strong>Жаккард:</strong> Тканина з витонченим рельєфним малюнком, яка надасть вашим виробам унікальність.</li>
    <li><strong>Бязь:</strong> М'яка і зручна тканина для приємного відпочинку.</li>
</ol>
        <p> </p> 
        <p>У нашому магазині ви знайдете не тільки різноманітні види тканин, але й великий вибір кольорів та дизайнів. Ми горді надавати нашим клієнтам лише найкращі текстильні матеріали, щоб ви могли створити стильний та затишний інтер'єр, або вишивання та пошиття унікального одягу.</p> 
    </section>

    <div class="container">
    <div class="gallery">
    <div class="image" data-title="Бавовна">
        <div class="image-overlay">Бавовна</div>
        <img src="https://ideia.ua/storage/products/images/big/22881.jpg" alt="Бавовна">
    </div>
    <div class="image" data-title="Бамбук">
        <div class="image-overlay">Бамбук</div>
        <img src="https://content1.rozetka.com.ua/goods/images/big_tile/175912495.jpg" alt="Бамбук">
    </div>
    <div class="image" data-title="Вовна">
        <div class="image-overlay">Вовна</div>
        <img src="https://tkani-atlas.com.ua/assets/images/blog/0dc86_18.jpeg" alt="Вовна">
    </div>
    <div class="image" data-title="Льон">
        <div class="image-overlay">Льон</div>
        <img src="https://tk.ua/media/cache/resolve/social_thumb_big/uploads/images/WkXeuNwyoGZRs_UG3jYhzA.jpeg" alt="Льон">
    </div>
    <div class="image" data-title="Батист">
        <div class="image-overlay">Батист</div>
        <img src="https://content2.rozetka.com.ua/goods/images/big/292450620.jpg" alt="Батист">    </div>
    <div class="image" data-title="Сатин">
        <div class="image-overlay">Сатин</div>
        <img src="https://www.svadbatkani.com/sites/default/files/styles/fullimg/public/056_telesnyy_2.jpg?itok=HhX7HejU" alt="Сатин">
    </div>
    <div class="image" data-title="Жаккандр">
        <div class="image-overlay">Жаккандр</div>
        <img src="https://wedding-world.com.ua/images/stories/virtuemart/product/G0362SA5.jpg" alt="Жаккандр">
    </div>
    <div class="image" data-title="Бязь">
        <div class="image-overlay">Бязь</div>
        <img src="https://images.prom.ua/2584604472_tkanina-byaz-siro-blakitna.jpg" alt="Бязь">
    </div>
</div>
</div>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        const images = document.querySelectorAll(".image");

        images.forEach(image => {
            image.addEventListener("click", function () {
                images.forEach(img => img.classList.remove("active"));
                this.classList.add("active");
            });
        });
    });
</script>

</body>
</html>